[groonga_*]
  user groonga
  group groonga
  env.PATH /usr/bin:/bin:/usr/local/bin
  env.database_path /var/lib/groonga/db/db
  env.host 127.0.0.1

  env.http_host 127.0.0.1
  env.http_port 10041
  env.http_database_path /var/lib/groonga/db/db
  env.http_pid_path /var/run/groonga/groonga-http.pid
  env.http_query_log_path /var/log/groonga/query-http.log

  env.httpd_host 127.0.0.1
  env.httpd_port 10041
  env.httpd_database_path /var/lib/groonga/db/db
  env.httpd_pid_path /var/run/groonga/groonga-httpd.pid
  env.httpd_query_log_path /var/log/groonga/httpd/groonga-query.log

  env.gqtp_host 127.0.0.1
  env.gqtp_port 10043
  env.gqtp_database_path /var/lib/groonga/db/db
  env.gqtp_pid_path /var/run/groonga/groonga-gqtp.pid
  env.gqtp_query_log_path /var/log/groonga/query-gqtp.log
